@import '_fonts';
@import '_normalize.scss';
@import '_reset';
@import '_global';

[class*="ground-pane"] {
  filter: grayscale(1)
}


.just-validate-error-label {
  position: absolute;
  left: 23px;
  top: 0;
  color: #F06666;
  font-size: 10px;
}

label .input.just-validate-error-field {
  border: 1px solid #F06666;
}



.container {
  &__visually {
    visibility: hidden;
    position: absolute;
  }
}


.button {
  display: flex;
  padding: 13.5px 22px;
  align-items: center;
  text-align: center;
  border: 1px solid #FF6E30;
  background-color: #FF6E30;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  transition: background-color .3s ease-in-out, outline .3s ease-in-out;

  &:focus-visible {
    outline: 0;
    outline: 3px solid #CE4307;
    background-color: #FF6E30;

  }

  &:hover:not(:focus-visible) {
    background-color: #BC572B;
  }

  &:active:not(:focus-visible) {
    background-color: #CE4307;
  }
}

.input {
  color: #202020;

  &:focus-visible {
    outline: 0;
    outline: 1px solid #FF6E30;


  }

  &:hover:not(:focus-visible)::placeholder {
    color: #FF6E30;

  }

  &:hover:not(:focus-visible) {
    color:
      #FF6E30;

  }

  &:active:not(:focus-visible) {
    outline: none;

  }
}

.header {
  background-color: #202020;

  .container {
    position: relative;
  }

  .tel {
    display: none;



  }

  &__burger {
    display: none;
  }

  &__inner {

    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    gap: 82px;
    color: #fff;
  }

  &__logo {
    flex-shrink: 0;

  }

  &__right {
    position: relative;
    display: flex;

    align-items: center;
    flex-basis: 955px;
    gap: 20px;
  }

  &__nav {
    margin-right: auto;
    display: flex;
    flex-basis: 750px;
  }

  &__nav-link {
    transition: color .3s ease, background-color .3s ease;
  }

  &__nav-link:focus-visible {
    display: inline;
    outline: 0;
    background-color: #BC572B;
  }

  &__nav-link:hover:not(:focus-visible) {
    outline: none;
    color: #FF6E30;

  }

  &__nav-link:active:not(:focus-visible) {
    outline: 0;
    color: #CE4307;
  }

  &__nav-closed {
    display: none;
  }

  &__nav-list {
    justify-content: space-between;
    display: flex;
    gap: 33px;
    width: 100%;
  }

  &__btn {
    position: relative;

    z-index: 2;
    background-color: transparent;
    cursor: pointer;
    border-style: none;
  }

  .search {

    display: flex;
    position: relative;

    &__input-closed {

      position: absolute;
      visibility: hidden;
      right: 5px;
      z-index: 2;
      background-color: transparent;
      cursor: pointer;
      border-style: none;
    }


    &__form {
      display: flex;
      align-items: center;

      height: 24px;


      span {

        width: 100%;
      }

      .search__input {
        outline: none;
        visibility: hidden;
        position: absolute;
        right: 26px;
        width: 194px;
        border-bottom: 1px solid #E9E9E9;
        background-color: #202020;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #E9E9E9;
        transition: border-bottom .3s ease-in-out;

        &:focus {
          border-bottom: #FF6E30;
        }

        &:hover {
          border-bottom: #FF6E30;
        }


        &:active {
          border-bottom: #CE4307;
        }



      }

    }

    .search__form--active {

      .search__input {
        visibility: visible;
        z-index: 1;
      }

      .search__input-closed {
        visibility: visible;
      }

      .header__btn {
        display: none;
      }
    }

  }

}

.work {

  padding-top: 41px;
  padding-bottom: 68px;

  .grid {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-gap: 30px;
  }

  &__content {
    position: absolute;
    top: 64%;
    left: 9%;
    z-index: 1;
  }

  &__content-descr {
    margin-bottom: 3px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
  }

  &__content-title {
    margin-bottom: 19px;
    width: 85%;
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    color: #fff;
    font-family: 'TTF';
  }

  &__content-button {
    padding: 15.5px 22px;
    border: 1px solid #FF6E30;
    background-color: #FF6E30;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    transition: background-color .3s ease, outline .3s ease;

    &:focus-visible {
      outline: 0;
      outline: 3px solid #CE4307;
      background-color: #FF6E30;

    }

    &:hover:not(:focus-visible) {
      background-color: #BC572B;
    }

    &:active:not(:focus-visible) {
      background-color: #CE4307;
    }
  }

  &__title {
    display: flex;
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 24px;
    line-height: 104%;
    flex-wrap: nowrap;
    font-family: 'TTF'
  }

  &__photo {
    position: relative;
    flex: 1;

  }

  &__img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%
  }

  &__img-right {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  &__img-right1 {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  &__list {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-gap: 30px;
  }


  &__list-item:first-child {

    grid-column: 1/3;

  }

  &__master {
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid #202020;
    background-color: #202020;
    color: #fff;
    padding: 5px 7px;

  }


}

.studio {
  background-color: #202020;

  .grid3 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }


  &__content {
    padding-top: 30px;
    padding-bottom: 70px;


  }

  &__left-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    font-family: 'TTF';
    margin-bottom: 8px;
    color: #fff;
    transition: background-color .3s ease, color .3s ease;

    &:focus-visible {
      display: inline;
      outline: 0;
      background-color: #BC572B;
    }

    &:hover:not(:focus-visible) {
      outline: none;
      color: #FF6E30;

    }

    &:active:not(:focus-visible) {
      outline: 0;
      color: #CE4307;
    }
  }



  &__left-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #cacaca;
  }

  &__right {
    padding-top: 35px;
  }

  &__right-container {
    position: relative;

    padding-top: 280px;
  }

  &__right-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    min-height: 255px;
    width: 100%;
    background-image: url(../images/studio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }

  &__right-title {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: #fff;
  }

  &__right-input {
    padding-left: 23px;
    width: 90%;
    height: 45px;
    border: 1px solid #4A4A4A;
    background-color: #4A4A4A;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #cacaca;

  }

  label {
    width: 100%;
    position: relative;
  }

  &__right-description {
    display: flex;
    gap: 10px;

    justify-content: space-between;
  }

  &__button {
    display: flex;
    align-items: flex-end;
  }



}



.project {
  padding-top: 65px;
  padding-bottom: 68px;

  &__grid {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1.26fr) 2fr 2fr;
    grid-template-rows: 300px 300px;
    grid-auto-flow: dense;

    gap: 30px;
  }

  &__title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    font-family: 'TTF';
    color: #202020;

  }

  &__list-item {
    position: relative;

    display: flex;
    flex-direction: column;

  }

  &__img1,
  &__img2,
  &__img3,
  &__img6,
  &__img5 {

    object-fit: cover;
    width: 100%;
  }

  &__img4,
  &__img7 {
    height: 300px;
    object-fit: cover;
    width: 100%;
  }

  &__list-item:nth-child(4) {

    grid-column: 4/6;

  }

  &__list-item:nth-child(5) {

    grid-column: 4/5;

  }

  &__list-item:nth-child(6) {

    grid-column: 5/6;

  }



  &__list-item:nth-child(7) {

    grid-column: 1/4;

  }

  &__item-descr {
    margin-top: 18px;
    margin-bottom: 13px;
    margin-bottom: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Roboto';
    color: #202020;


  }



  &__item-data {
    display: flex;
    padding-left: 20px;
    align-items: flex-end;
    color: #999;
    background-image: url(../images/mdi_calendar_today.svg);
    background-repeat: no-repeat;
  }

  &__info-data {
    color: #fff;
  }

  &__link {
    position: absolute;
    top: 7px;
    right: 7px;
    padding: 6px 14px;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    color: #fff;
    background-color: #202020;
  }

  &__information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;

    top: 22px;
    left: 30px;
    height: 83%;
  }

  &__information-title {
    width: 40%;
    margin-top: 2px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    font-family: 'TTF';
    color: #fff;
  }

  &__information-descr {
    width: 50%;
    margin-bottom: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
  }

  &__button {
    border: 3px solid #FF6E30;
    padding: 15.5px 22px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    transition: background-color .3s ease;

    &:focus-visible {
      outline: 0;
      outline: 3px solid #FF6E30;
      background-color: #BC572B;
    }

    &:hover:not(:focus-visible) {
      background-color: #FF6E30;
    }

    &:active:not(:focus-visible) {

      background-color: #CE4307;
    }
  }

}

.contacts {
  padding-bottom: 68px;

  label {
    position: relative;
  }

  .grid4 {
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 43px;
  }

  &__form-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: #202020;
    margin-bottom: 5px;
  }

  &__form-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #999;
    margin-bottom: 14px;
  }

  &__map-left {
    position: relative;
    height: 514px;
  }

  &__map-img {
    width: 100%;
    height: 460px;

  }



  &__title {
    margin-bottom: 22px;
    font-family: 'TTF'
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: auto;

  }

  &__map-right {
    display: flex;
    flex-direction: column;
    padding-top: 45px;
  }

  &__input {
    border: none;
    padding-left: 23px;
    height: 50px;
    width: 95%;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #202020;
    background-color: #E9E9E9;
  }

  &__input-textarea {
    min-height: 135px;
    margin-bottom: 10px;
    padding-top: 10px;
  }

  &__blog {

    position: absolute;
    top: 50px;
    left: 0;
    height: 90%;
    width: 49%;
    border-radius: 10px;
    background-color: rgba(32, 32, 32, 0.85);
    transition: display .3s ease-in-out;

    &--active {
      display: none;
    }


    &-closed {
      position: absolute;
      top: 25px;
      right: 20px;
    }

    &-data {
      padding: 175px 50px 174px 60px;

      &-title {
        font-family: 'TTF';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 22px;
        color: #fff;
        margin-bottom: 5px;


      }

      &-address {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #cacaca;
        margin-bottom: 2px;
      }

      &-tel {
        display: flex;
        align-items: center;
        font-family: 'TTF';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: #FF6E30;



      }

    }


  }
}

.footer {
  background-color: #202020;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 106px;
    gap: 109px;
    color: #fff;
  }

  &__logo {
    flex-shrink: 0;
    margin-bottom: 6.3px;
  }

  &__information {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #E9E9E9;
  }

  &__right {
    display: flex;

    align-items: center;
    flex-basis: 850px;
    gap: 69px;
  }

  &__descr {
    display: flex;
    flex-basis: 400px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin-right: auto;
    color: #cacaca;
  }

  &__social-descr {
    display: block;
    margin-bottom: 8px;
  }

  &__social-link {
    display: flex;
    justify-content: center;

  }

  &__social-ok {
    margin-right: 20px;
  }

  &__link:focus-visible svg path {
    outline: 0;
    fill: #BC572B
  }

  &__link svg path {
    transition: fill .3s ease;

  }

  &__link:hover:not(:focus-visible) svg path {
    fill: #FF6E30
  }

  &__link:active:not(:focus-visible) svg path {
    fill: #CE4307
  }
}

@import '_media';
